{
  "name": "harnessgap",
  "version": "0.1.5",
  "description": "Detect harness gaps in agent transcripts (Claude Code / Qwen Code / GigaCode) and synthesize doc proposals",
  "license": "MIT",
  "author": "Dmitry Teryaev",
  "homepage": "https://github.com/HumanBean17/harnessgap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumanBean17/harnessgap.git"
  },
  "bugs": {
    "url": "https://github.com/HumanBean17/harnessgap/issues"
  },
  "keywords": [
    "claude-code",
    "cli",
    "transcripts",
    "developer-tools",
    "observability",
    "agent-harness"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "bin": {
    "harnessgap": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
